Repository: GeiserX/TG-Archive-iOS
Catalog: TGArchive/Resources/*.lproj/Localizable.strings
Languages: es

# api.error.unauthorized
source: Your session on this server ended. It may have expired, been signed out elsewhere, or the link may have been revoked. Sign in again.
es: Tu sesión en este servidor ha terminado. Puede que haya caducado, que se haya cerrado en otro sitio o que el enlace se haya revocado. Vuelve a iniciar sesión.

# api.error.forbidden
source: Downloads are off for this login.
es: Las descargas están desactivadas para este acceso.

# api.error.notFound
source: This chat is no longer available to this login.
es: Este chat ya no está disponible para este acceso.

# api.error.rateLimited
source: Too many sign-in attempts from your network. Wait about 5 minutes.
es: Demasiados intentos de inicio de sesión desde tu red. Espera unos 5 minutos.

# api.error.badRequest
source: Your server did not accept this request.
es: Tu servidor no ha aceptado esta petición.

# api.error.setupRequired
source: Your server has no login mode configured.
es: Tu servidor no tiene ningún modo de inicio de sesión configurado.

# api.error.serverUnavailable
source: Your server can't reach its database.
es: Tu servidor no puede conectar con su base de datos.

# api.error.server %lld
source: Your server answered with an error (%lld).
es: Tu servidor ha respondido con un error (%lld).

# api.error.notAnArchiveServer
source: This does not look like a Telegram-Archive server.
es: Esto no parece un servidor de Telegram-Archive.

# api.error.httpsRequired
source: Remote servers need https. Put your server behind a reverse proxy with a certificate.
es: Los servidores remotos necesitan https. Pon tu servidor detrás de un proxy inverso con certificado.

# api.error.cancelled
source: The request was cancelled.
es: Se ha cancelado la petición.

# api.error.timedOut
source: Your server took too long to answer.
es: Tu servidor ha tardado demasiado en responder.

# api.error.certificate
source: Your server's certificate can't be trusted.
es: No se puede confiar en el certificado de tu servidor.

# api.error.offline
source: Can't reach your server. Check your connection and try again.
es: No se puede conectar con tu servidor. Comprueba la conexión y vuelve a intentarlo.

# api.error.decoding
source: Your server sent an answer this version can't read.
es: Tu servidor ha enviado una respuesta que esta versión no sabe leer.

# session.error.invalidAddress
source: Enter your server's address, like archive.example.com, or paste a share link.
es: Escribe la dirección de tu servidor, como archive.example.com, o pega un enlace compartido.

# session.error.proxyAuthUnsupported
source: Proxy sign-in isn't supported in this version.
es: Esta versión no admite el inicio de sesión mediante proxy.

# session.error.busy
source: Already signing in.
es: Ya se está iniciando sesión.

# session.error.wrongCredentials
source: Wrong username or password.
es: Usuario o contraseña incorrectos.

# session.error.invalidLink
source: This link is invalid, revoked or expired.
es: Este enlace no es válido, se ha revocado o ha caducado.

# banner.retry
source: Retry
es: Reintentar

# banner.dismiss
source: Close
es: Cerrar

# common.cancel
source: Cancel
es: Cancelar

# connect.intro
source: TG Archive reads the backups of Telegram-Archive, an open source server you run yourself. Enter its address to read your archive here.
es: TG Archive lee las copias de Telegram-Archive, un servidor de código abierto que instalas tú. Escribe su dirección para leer aquí tu archivo.

# connect.docs
source: What is Telegram-Archive?
es: ¿Qué es Telegram-Archive?

# connect.address.label
source: Server address
es: Dirección del servidor

# connect.address.footer
source: The address you open your archive at in a browser. Remote servers need https; plain http works only on your local network.
es: La dirección con la que abres tu archivo en el navegador. Los servidores remotos necesitan https; http sin cifrar solo funciona en tu red local.

# connect.continue
source: Continue
es: Continuar

# connect.paste.label
source: Have a share link?
es: ¿Tienes un enlace compartido?

# connect.paste.footer
source: Paste a share link to open the archive it gives access to, without an account.
es: Pega un enlace compartido para abrir el archivo al que da acceso, sin cuenta.

# connect.setup.docs
source: How to set up sign-in on your server
es: Cómo configurar el inicio de sesión en tu servidor

# signin.title
source: Sign In
es: Iniciar sesión

# signin.changeServer
source: Other Server
es: Otro servidor

# signin.server
source: Server
es: Servidor

# signin.server.footer
source: Your password or link goes only to this server.
es: Tu contraseña o tu enlace solo se envían a este servidor.

# signin.method
source: Sign in with
es: Iniciar sesión con

# signin.method.account
source: Account
es: Cuenta

# signin.method.link
source: Share link
es: Enlace compartido

# signin.username
source: Username
es: Usuario

# signin.password
source: Password
es: Contraseña

# signin.token
source: Share link
es: Enlace compartido

# signin.token.prompt
source: Share link or token
es: Enlace compartido o token

# signin.token.footer
source: Paste the whole link or only its token.
es: Pega el enlace completo o solo su token.

# signin.submit
source: Sign In
es: Iniciar sesión

# signin.footer.oneSession
source: TG Archive keeps one session on your server and ends it when you sign out, so it never pushes out your browser's session.
es: TG Archive mantiene una sola sesión en tu servidor y la cierra cuando sales, así que nunca expulsa la sesión de tu navegador.

# signin.notice.expired
source: Your session expired. Sign in again.
es: Tu sesión ha caducado. Vuelve a iniciar sesión.

# signin.notice.localSignOut
source: Your server couldn't be reached while signing out, so its session stays open there until it expires.
es: No se pudo contactar con tu servidor al cerrar la sesión, así que allí sigue abierta hasta que caduque.

# tab.search
source: Search
es: Buscar

# tab.settings
source: Settings
es: Ajustes

# search.prompt
source: Search messages
es: Buscar mensajes

# search.start.title
source: Search Your Archive
es: Busca en tu archivo

# search.start.description
source: Find messages in every chat this login can see. Words match from their start, so "photo" also finds "photos".
es: Encuentra mensajes en todos los chats que ve este acceso. Las palabras coinciden desde su inicio, así que «foto» también encuentra «fotos».

# search.notIndexed
source: Message search needs your server's search index. Your server builds it when its backup starts on version 8.5 or later.
es: La búsqueda de mensajes necesita el índice de búsqueda de tu servidor. Tu servidor lo crea cuando arranca su copia en la versión 8.5 o posterior.

# search.matchedTranscript
source: Found in a voice message transcript
es: Encontrado en la transcripción de un mensaje de voz

# search.noText
source: Message without text
es: Mensaje sin texto

# search.limit
source: There are more results than this list can show. Add words to narrow the search.
es: Hay más resultados de los que caben en esta lista. Añade palabras para acotar la búsqueda.

# settings.title
source: Settings
es: Ajustes

# settings.section.connection
source: Connection
es: Conexión

# settings.server
source: Server
es: Servidor

# settings.signedInAs
source: Signed in as
es: Sesión iniciada como

# settings.role.master
source: Owner
es: Propietario

# settings.role.viewer
source: Viewer
es: Lector

# settings.role.token
source: Share link
es: Enlace compartido

# settings.role.token.named %@
source: Share link “%@”
es: Enlace compartido «%@»

# settings.role.anonymous
source: Open server
es: Servidor abierto

# settings.noDownload
source: Downloads are off for this login.
es: Las descargas están desactivadas para este acceso.

# settings.section.archive
source: Archive
es: Archivo

# settings.stats.messages
source: Messages
es: Mensajes

# settings.stats.media
source: Media files
es: Archivos multimedia

# settings.stats.lastBackup
source: Last backup
es: Última copia

# settings.clearCache
source: Clear Cache
es: Borrar caché

# settings.clearCache.done
source: Cache cleared
es: Caché borrada

# settings.clearCache.footer
source: Removes the photos and files kept on this iPhone. They download again when you open them.
es: Elimina las fotos y los archivos guardados en este iPhone. Se vuelven a descargar al abrirlos.

# settings.about
source: About
es: Acerca de

# settings.signOut
source: Sign Out
es: Cerrar sesión

# settings.signOut.confirm.title
source: Sign out of this server?
es: ¿Cerrar sesión en este servidor?

# settings.signOut.confirm.message
source: TG Archive ends its session on your server and removes everything it kept on this iPhone.
es: TG Archive cierra su sesión en tu servidor y elimina todo lo que guardó en este iPhone.

# settings.disconnect
source: Disconnect
es: Desconectar

# settings.disconnect.confirm.title
source: Disconnect from this server?
es: ¿Desconectar de este servidor?

# settings.disconnect.confirm.message
source: TG Archive removes everything it kept on this iPhone.
es: TG Archive elimina todo lo que guardó en este iPhone.

# about.title
source: About
es: Acerca de

# about.version %@
source: Version %@
es: Versión %@

# about.disclaimer
source: TG Archive is part of the open-source Telegram-Archive project and is independent of Telegram. It reads backups made by Telegram-Archive, a server you run yourself, which uses the Telegram API.
es: TG Archive no es oficial ni está afiliada con Telegram. Lee copias de seguridad hechas por Telegram-Archive, un servidor de código abierto que instalas tú, que usa la API de Telegram.

# about.privacy
source: Privacy Policy
es: Política de privacidad

# about.source
source: Source Code
es: Código fuente

# about.license
source: License (GPL-3.0-or-later)
es: Licencia (GPL-3.0-or-later)

# about.license.footer
source: TG Archive is free software under the GNU General Public License, version 3 or later. The source code of every version is public.
es: TG Archive es software libre bajo la Licencia Pública General de GNU, versión 3 o posterior. El código fuente de cada versión es público.

# chats.search.prompt
source: Search chats
es: Buscar chats

# chats.archived %lld
source: Archived (%lld)
es: Archivados (%lld)

# chats.archived.title
source: Archived
es: Archivados

# chats.archived.empty
source: No archived chats
es: No hay chats archivados

# chats.empty
source: No chats yet
es: Aún no hay chats

# chats.folders
source: Folders
es: Carpetas

# chats.folder.all
source: All chats
es: Todos los chats

# chats.forum
source: Forum
es: Foro

# chats.preview.empty
source: No messages
es: Sin mensajes

# chat.deletedAccount
source: Deleted account
es: Cuenta eliminada

# chat.placeholder
source: Messages open here soon
es: Pronto verás aquí los mensajes

# list.retry
source: Retry
es: Reintentar

# date.yesterday
source: Yesterday
es: Ayer

# preview.you
source: You
es: Tú

# preview.kind.photo
source: Photo
es: Foto

# preview.kind.video
source: Video
es: Vídeo

# preview.kind.videoNote
source: Video message
es: Videomensaje

# preview.kind.voice
source: Voice message
es: Mensaje de voz

# preview.kind.document
source: File
es: Archivo

# preview.kind.location
source: Location
es: Ubicación

# preview.kind.liveLocation
source: Live location
es: Ubicación en tiempo real

# preview.kind.venue
source: Place
es: Lugar

# preview.kind.contact
source: Contact
es: Contacto

# preview.kind.poll
source: Poll
es: Encuesta

# preview.kind.dice
source: Dice
es: Dado

# preview.kind.game
source: Game
es: Juego

# preview.kind.invoice
source: Invoice
es: Factura

# preview.kind.story
source: Story
es: Historia

# preview.kind.giveaway
source: Giveaway
es: Sorteo

# preview.kind.link
source: Link
es: Enlace

# preview.kind.unsupported
source: Unsupported message
es: Mensaje no compatible

# preview.kind.message
source: Message
es: Mensaje

# service.joinedByLink.actor %@
source: %@ joined the group via invite link
es: %@ se unió al grupo con un enlace de invitación

# service.joinedByLink
source: Joined the group via invite link
es: Se unió al grupo con un enlace de invitación

# service.joinedByRequest.actor %@
source: %@ joined the group
es: %@ se unió al grupo

# service.joinedByRequest
source: Joined the group
es: Se unió al grupo

# service.editPhoto.actor %@
source: %@ changed the group photo
es: %@ cambió la foto del grupo

# service.editPhoto
source: Group photo changed
es: Foto del grupo cambiada

# service.deletePhoto.actor %@
source: %@ removed the group photo
es: %@ quitó la foto del grupo

# service.deletePhoto
source: Group photo removed
es: Foto del grupo quitada

# service.editTitle.actor %@ %@
source: %1$@ changed the group name to “%2$@”
es: %1$@ cambió el nombre del grupo a «%2$@»

# service.editTitle %@
source: Group name changed to “%@”
es: Nombre del grupo cambiado a «%@»

# service.editTitleUnknown.actor %@
source: %@ changed the group name
es: %@ cambió el nombre del grupo

# service.editTitleUnknown
source: Group name changed
es: Nombre del grupo cambiado

# service.chatCreate.actor %@ %@
source: %1$@ created the group “%2$@”
es: %1$@ creó el grupo «%2$@»

# service.chatCreate %@
source: Group “%@” created
es: Grupo «%@» creado

# service.chatCreateUnknown.actor %@
source: %@ created the group
es: %@ creó el grupo

# service.chatCreateUnknown
source: Group created
es: Grupo creado

# service.channelCreate.actor %@ %@
source: %1$@ created the channel “%2$@”
es: %1$@ creó el canal «%2$@»

# service.channelCreate %@
source: Channel “%@” created
es: Canal «%@» creado

# service.channelCreateUnknown.actor %@
source: %@ created the channel
es: %@ creó el canal

# service.channelCreateUnknown
source: Channel created
es: Canal creado

# service.addUser
source: Someone was added to the group
es: Alguien fue añadido al grupo

# service.deleteUser
source: Someone was removed from the group
es: Alguien fue eliminado del grupo

# topics.empty
source: No topics
es: No hay temas

# topics.untitled
source: Untitled topic
es: Tema sin título

# topics.closed
source: Closed
es: Cerrado

# topics.pinned
source: Pinned
es: Fijado

# topics.messageCount %lld
source: ^[%lld message](inflect: true)
es: ^[%lld mensaje](inflect: true)

# media.downloadsOff
source: Downloads are off for this login
es: Las descargas están desactivadas para este acceso

# media.missing
source: No preview
es: Sin vista previa

# media.failed
source: Couldn't load
es: No se pudo cargar

# chat.empty
source: No messages
es: Sin mensajes

# chat.day.today
source: Today
es: Hoy

# chat.deleted
source: Deleted in Telegram
es: Eliminado en Telegram

# chat.edited
source: edited
es: editado

# chat.pinned
source: Pinned
es: Fijado

# chat.forwardedFrom %@
source: Forwarded from %@
es: Reenviado de %@

# chat.replyTo %@ %@
source: Reply to %1$@: %2$@
es: Respuesta a %1$@: %2$@

# chat.service
source: Chat event
es: Evento del chat

# chat.reaction.custom
source: Custom emoji
es: Emoji personalizado

# chat.reactions.takenBack %lld
source: %lld taken back
es: Retiradas: %lld

# chat.jumpToLatest
source: Jump to latest
es: Ir al final

# chat.unavailable
source: This chat is no longer available to this login
es: Este chat ya no está disponible para este acceso

# chat.unavailable.ok
source: OK
es: Aceptar

# chat.play
source: Play
es: Reproducir

# chat.transcript
source: Transcript
es: Transcripción

# chat.transcript.more
source: Show more
es: Ver más

# chat.transcript.less
source: Show less
es: Ver menos

# chat.poll.quiz
source: Quiz
es: Cuestionario

# chat.poll.closed
source: Closed
es: Cerrada

# chat.poll.multiple
source: Multiple answers
es: Varias respuestas

# chat.poll.correct
source: Correct answer
es: Respuesta correcta

# chat.poll.voters %lld
source: ^[%lld vote](inflect: true)
es: ^[%lld voto](inflect: true)

# chat.media.tooLarge
source: Not downloaded (too large)
es: No descargado (demasiado grande)

# chat.media.filtered
source: Not downloaded (filtered)
es: No descargado (filtrado)

# chat.media.notDownloaded
source: Not downloaded yet
es: Aún no descargado

# media.viewer.done
source: Done
es: Listo

# media.viewer.share
source: Share
es: Compartir

# chat.pause
source: Pause
es: Pausa

# chat.file.missing
source: The file is not on the server
es: El archivo no está en el servidor

# chat.voice.unsupported
source: This voice note can't be played on this device
es: Esta nota de voz no se puede reproducir en este dispositivo

# chat.voice.unsupported.transcript
source: This voice note can't be played on this device. Its transcript is below.
es: Esta nota de voz no se puede reproducir en este dispositivo. Debajo está su transcripción.

# chat.audio.unsupported
source: This file can't be played on this device
es: Este archivo no se puede reproducir en este dispositivo
